//CONFIG
NODE_ENV=development
PORT=3000

//MONGO
DB_USER=nursingmex
DB_PASSWORD=oFunO6cu2jzcnuTg
DB_HOST=cluster0.0pa9k.mongodb.net
DB_PORT=
DB_NAME=enfermeria

//SMTP
USER_SMTP=usuario@dominio.com
PASS_SMTP=mypassword
SERVICE_SMTP=outlook o gmail

// jwt
SECRET_JWT=SecretSuperSecure